<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Laber Labs</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css"/>

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
</head>

<body>
	<nav class="navbar navbar-default navbar-fixed-top">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#">Laber Labs</a>
	    </div>

	    <div class="collapse navbar-collapse" class="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="#">Team</a></li>
	        <li><a href="#">Publications</a></li>
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Games <span class="caret"></span></a>
	          <ul class="dropdown-menu" role="menu">
	            <li><a href="#">Laser Foxes</a></li>
	            <li><a href="#">Space Mice</a></li>
	            <li><a href="#">Flying Squirrel</a></li>
	            <li><a href="#">Snack Attack</a></li>
	            <li><a href="#">Zombies on Treadmills</a></li>
	          </ul>
	        </li>
	        <li><a href="images/ericlaber_cv.pdf">CV</a></li>
	        <li><a href="#">Consultation</a></li>
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Videos <span class="caret"></span></a>
	          <ul class="dropdown-menu" role="menu">
	            <li><a href="#">2-Min Stats</a></li>
	            <li><a href="#">Ataristicians</a></li>
	            <li><a href="#">Bandit Workshop</a></li>
	            <li><a href="#">RL Pals</a></li>
	            <li><a href="#">Pack Does That</a></li>
	          </ul>
	        </li>
	        <li><a href="#">Funding</a></li>
	        <li><a href="#">Teaching</a></li>
	        <li><a href="#">Student Blog</a></li>
	        <li><a href="#">Contact Us</a></li>
	       </ul>
	    </div>
	  </div>
	</nav>

	<header>
		<div class="header-content">
			<div class="header-content-inner">
				<img class="header_image1" src="images/hand.svg" />
				<img class="header_image2" src="images/hand.svg" />
				<h3>A statistics lab dedicated to the development of practical yet mathematically rigorous methodology for data-driven decision making</h3>
				<a href="#button-to-info" class="btn btn-primary btn-lg">Learn More</a>
			</div>
		</div>
	</header>

	<section id="button-to-info" class="additional-info">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-6 sub-section">
					<img class="lab-life" src="images/yeng-summer-camp.gif" />
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6 sub-section">
					<img class="lab-life" src="images/reservoir-sampling.gif" />
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6 text-left sub-section">
					<h3>The Fine Print</h3>
					<p>Major research areas are causal inference, non-regular asymptotics, optimization, and reinforcement learning. Primary application areas include precision medicine, artificial intelligence, adaptive conservation, and the management of infectious diseases. We also have a small robotics laboratory that we use to study cooperative and competitive decision problems.</p>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6 sub-section">
					<img class="lab-life" src="images/lego-robot.gif" />
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6 sub-section">
					<img class="lab-life" src="images/james.gif" />
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6 sub-section">
					<img class="lab-life" src="images/purple-means-grape.gif" />
				</div>
			</div>
		</div>
	</section>

	<section class="footer">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12">
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<p class="footer-name">Laber Labs</p>
				</div>
			</div>
		</div>
	</section>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

</body>
